[Version]
currentVersion=0.0.1
severityLevel=1
;0 = Don't push the update, 1 = Push the update with a popup
description=[+] Selecting & Joining Map webhook message\[?] Start and Repeat Macro dropdown now save\n[?] Improved rejoining, now no longer uses browser or anything, and includes fallback/public server if no PS is provided
